@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins";
}
:root{
    --text-color: #3A3A3A;
    --btn-bg-color: #E02C6D;
    --p-color:rgb(60, 60, 60);
}
/* navber design */
nav{
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    height: 65px;
    align-items: center;
    justify-content: space-between;
}
nav .logo{
    font-size: 1.5rem;
    color: var(--text-color);
    
}
ul{
    display: flex;
    gap: 20px;
}
ul a{
    color: var(--text-color);
}

/* header design */
header{
    max-width: 1200px;
    margin: 0 auto;
}
.header-container{
    display: flex;

}
.header-container .box1{
    max-width: 580px;
    margin-top: 100px;
}
.header-container .box1 .head-title{
    font-size: 3.24rem;
    color: var(--text-color);
}
.header-container img{
    width: 40%;
    margin-left: 50px ;
    margin-top: 50px;
    background: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;
}
.primary-btn{
    padding:10px 24px;
    border-radius: 41px;
    background-color: var(--btn-bg-color);
    color: #fff;
    border: none;
}
/* Main desing */
main{
    max-width: 1100px;
    margin: 0 auto;
}
/* Company Name design */
.company{
    margin-top: 100px;
    margin-bottom: 100px;
}
.company-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid rgb(210, 204, 204);
    padding: 20px 0;
    border-bottom: 1px solid rgb(210, 204, 204);
}

/* collection design */
.collection-title{
    text-align: center;
}
.collection-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 40px;
    margin-bottom: 100px;
    
}
.collection-container .box{
    margin: 0 auto;
    box-shadow: 5px 5px 20px #babecc;
    padding: 14px;
    border-radius: 5px;
    line-height: 15px;
}
/* product-container */
.product-container{
    display: flex;
    gap: 80px;
}
.product-container .title{
    font-size: 2rem;
}
.product-container .btn{
    padding:10px 24px;
    border-radius: 5px;
    background-color: var(--btn-bg-color);
    color: #fff;
    border: none;
}
/* footer-container */
.footer-container{
    margin-top: 100px;
    text-align: center;
    background-color: rgb(6, 6, 19);
    color: white;
    padding: 20px 0;
}
.footer-container ul{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    
}
/* Responsive for Mobile */
@media screen and (max-width:576px) {
    body{
        margin: 0 20px;
    }
    .header-container{
        flex-direction: column-reverse;
        text-align: center;
    }
    .header-container img{
        width: 100%;
        background: none;
        margin: 90px 20px;
    }
    .header-container .box1{
        margin-top: -90px;
    }
    .header-container .box1 .head-title{
        font-size: 2.5rem;
    }
    /* company name */
    .company-name{
        flex-wrap: wrap;
        gap: 15px;
    }
    /* collection */
    .collection-container{
        grid-template-columns: 1fr;
        gap: 20px;
    }
    /* .product-container */
    .product-container{
        flex-direction: column-reverse;
        margin-bottom: 100px;
    }
    .product-container .product-text{
        text-align: center;
    }
}

/* Responsive for Tab */
@media screen and (min-width:576px) and (max-width:992px){
    body{
        margin: 0 20px;
    }
    .header-container img{
        width: 80%;
        background: none;
    }
    .header-container .box1 .head-title{
        font-size: 2.5rem;
    }
    .collection-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
        .product-container{
        flex-direction: column-reverse;
    }
}